<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <img src="https://i.pinimg.com/236x/56/e9/e3/56e9e3ce8415c5a7477d2fba027f0fbb.jpg" alt="C'est moi" Title="C'est moi">
    <h1>Melyon Denis</h1>

    <h2>Développeur Web</h2>

    <h3>Contact :</h3>
        <p><b>Email :</b> denismelyon4@gmail.com</p>
        <p><b>Numéro :</b> 06 01 51 09 18</p>
        <p><b>Adresse :</b> 25 Rue du soleil Levant, 31500 - Toulouse</p>
        <p><b>Gitub :</b> devdenA</p>

    <h3>Formations :</h3>
        <p>AFC-FLE Delf B1 <br><em>05/2024 - 08/2024</em></p>
        <p>Projet Pro <br><em>09/2024 - 12/2024</em></p>
        <p>Apple Foundation Program <br><em>02/2025 - 03/2025</em></p>
        <p>Développeur Web et Web Mobile - Niveau 5 <br><em>06/2025 - 02/2025</em></p>

    <p>Niveau 20</p>

    <h3>Expériences professionnelles : </h3>
    <ul>
        <li>Animateur en Fablab</li>
    </ul>

    <h3>Compétences : </h3>
    <ul>
        <li>HTML</li>
        <li>Autonomie</li>
        <li>Créativité</li>
        <li>Parler plusieurs langues</li>
    </ul>

    <h3>Loisirs</h3>
    <ul>
        <li>Musique</li>
        <ul>
            <li>Production musicale</li>
            <li>Composition</li>
            <li>écouter des musiques</li>
        </ul>
        <li>Sport</li>
        <ul>
            <li>Musculation</li>
            <li>Capoeira</li>
        </ul>
    </ul>

    <h3>Réseaux Sociaux</h3>
    <ul>  
        <li><a href="https://github.com/devdenA/courshtml.git">Github</a></li>
    </ul>

    <input type="button">
    
</body>
</html>